{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343486582322779,
        "y": 4.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.71
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 4.71
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 4.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.71
      },
      "prevControl": {
        "x": 3.927013772858342,
        "y": 4.71
      },
      "nextControl": {
        "x": 5.638388656397111,
        "y": 4.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291306116446819,
        "y": 3.9177191136337166
      },
      "prevControl": {
        "x": 5.748016226174832,
        "y": 4.461009003905705
      },
      "nextControl": {
        "x": 6.627865623748359,
        "y": 3.5811596063321764
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924168434803034,
        "y": 3.4757200341468364
      },
      "prevControl": {
        "x": 6.907077216846466,
        "y": 3.370312237865926
      },
      "nextControl": {
        "x": 6.984434377311768,
        "y": 3.847402158076252
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.71
      },
      "prevControl": {
        "x": 5.738807267088219,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 4.2326954137891155,
        "y": 4.692228426555957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.212322332533363,
        "y": 4.709999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}