{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293486582322779,
        "y": 1.13
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.9270137728583383,
        "y": 0.77
      },
      "nextControl": {
        "x": 6.080443148692842,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.753396063183104,
        "y": 1.7278145834487162
      },
      "prevControl": {
        "x": 6.218274577565112,
        "y": 1.1764772952362377
      },
      "nextControl": {
        "x": 7.084895372798263,
        "y": 2.069359326688578
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.597212487658059,
        "y": 1.9990412913156668
      },
      "prevControl": {
        "x": 7.580119381163644,
        "y": 2.1044487813645594
      },
      "nextControl": {
        "x": 7.657485089406269,
        "y": 1.6273602472016995
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.602851428566245,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.2322275726149865,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.2393604732706915,
        "y": 0.7699999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}